
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Advanced Notes Taking App</title>
</head>

<body>
    <main class="mainContainer">
        <header class="noteHeader">
            <span class="material-symbols-outlined" style="font-size:40px;user-select: none;">description</span>
            <div class="noteInput">
                <input type="text" class="notetextInput" placeholder="Add Title">
                <button class="noteButton">ADD</button>
            </div>
            <span class="material-symbols-outlined" style="visibility:hidden;">dark_mode</span>
        </header>
        <section class="notesGroup"></section>
        <span class="material-symbols-outlined"style="font-size:180px;" id="bulNote">
batch_prediction
</span>
    </main>

</body>
</html>
            