@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');




* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.781);
}

.mainContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.noteHeader {
  width: 100%;
  height: 70px;
background: #1F1C2C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3px;
  gap: 5px;
  border-bottom: 6px solid rgba(255, 255, 255, 0.322);
}

.notesGroup {
  flex: 1;
  width: 100%;
background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow-y: scroll;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 100px));
  grid-auto-rows: minmax(170px, 150px);
  justify-content: center;
  grid-gap: 10px;
}

.notesGroup::-webkit-scrollbar {
  width: 8px;
}

.noteInput {
  width: 450px;
  max-width: 800px;
  height: 35px;
  background-color: white;
  padding: 1px;
  border: 2px solid #393e46af;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
}

.notetextInput {
  width: 70%;
  border: 0;
  color: black;
  font-size: 15px;
  border-radius: 45px;
  padding-left: 6px;
}

.notetextInput:focus {
  outline: none;
}

.noteButton {
  height: 100%;
  flex: 1;
  border-radius: 45px;
  background-color: white;
  box-shadow: inset 5px 4px 10px -7px gray;
  color: rgba(0, 0, 0, 0.651);
  border: 0px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

.noteWriting {
  position: relative;
  background-color: #181818;
  border-radius: 5px;
  padding: 5px;
  overflow: hidden;
  border: 1px  solid #ffffff9d;
  cursor: pointer;
  z-index: 1;
}

.noteWriting:hover {
  box-shadow: inset 5px 1px 20px -7px white;
  transition: 0.3s;
}

.noteWriting.borderActive {
  border: 0px;
  background-image: radial-gradient(circle at 100% 100%, transparent 2px, #d50000 2px, #d50000 4px, transparent 4px), linear-gradient(to right, #d50000, #304ffe), radial-gradient(circle at 0% 100%, transparent 2px, #304ffe 2px, #304ffe 4px, transparent 4px), linear-gradient(to bottom, #304ffe, #00bfa5), radial-gradient(circle at 0% 0%, transparent 2px, #00bfa5 2px, #00bfa5 4px, transparent 4px), linear-gradient(to left, #00bfa5, #ffd600), radial-gradient(circle at 100% 0%, transparent 2px, #ffd600 2px, #ffd600 4px, transparent 4px), linear-gradient(to top, #ffd600, #d50000);
  background-size: 4px 4px, calc(100% - 8px) 2px, 4px 4px, 2px calc(100% - 8px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
}

#delteNote {
  position: absolute;
  bottom: 8px;
  left: 8px;
  font-size: 17px;
}

#closeNote {
  display: none;
}

#openNote {
  position: absolute;
  top: 5px;
  right: 5px;
}

#openNote:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.NoteTitle {
  overflow: hidden;
  padding: 20px 10px;
  user-select: none;
}

.headerTitle {
  font-size: 13px;
  font-weight: 600;
}

.noteWriting.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  cursor: auto;
  z-index: 10;
    border-radius: 0px;
}

#saveNote {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 30px;
  display: none;
}

.noteWriting.active #openNote {
  transform: rotate(180deg);
  z-index: 1;
}

.noteWriting.active #delteNote {
  display: none;
  z-index: 1;
}
.noteWriting.active:hover {
  box-shadow: inset 5px 1px 20px -7px transparent;
  transition: 0.3s;
}

.noteWriting.active .headerTitle {
  font-size: 25px;
}

.headerTitle:focus,
.noteDescription:focus {
  outline: none;
}

.noteWriting.active .NoteTitle {
  width: 100%;
  height: 50px;
  background-color: #181818;
  box-shadow: 0px 5px 12px -7px gray;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  user-select: auto;
}

.noteDescription {
  display: none;
}

.noteWriting.active .noteDescription {
  display: block;
}

.noteWriting.active .noteDescription {
  background-color: transparent;
  height: 100%;
  padding: 50px 10px;
  overflow-y: scroll;
  color: white;
}

.noteDescription::-webkit-scrollbar {
  width: 8px;
}

.noteDescription::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.noteWriting.active #saveNote {
  display: block;
}
#bulNote{
    position: fixed;
    pointer-events: none;
    opacity: 0.4;
    user-select: none;

}











